# MusicMaker

./: .gitignore  README.md
python_tools/: mus_to_tab.py
samples/: Korra.guitar  Korra.mus  Korra.ukulele
src/: build.xml
src/musicmaker/: MusicMaker.java
src/musicmaker/graphics/: Screen.java  Sprite.java  SpriteData.java  SpriteSheet.java
src/musicmaker/input/: Keyboard.java  Mouse.java
src/musicmaker/level/: Level.java
src/musicmaker/level/entity/: Entity.java  GuitarEntity.java  ProgressionEntity.java  StaffEntity.java  UkuleleEntity.java
src/musicmaker/level/entity/gui/: AdjusterButton.java  BeatAdjuster.java  Button.java  KeyAdjuster.java  LengthAdjuster.java  PauseButton.java  PlayButton.java  ProgressionEntity.java  ResetButton.java  StopButton.java
src/musicmaker/message/: Broadcaster.java  IPublisher.java  ISubscriber.java  Message.java  Sequencer.java  SequencerMessage.java  SubscriberList.java
src/musicmaker/sound/: ChordPlayer.java  MusicPlayer.java  SoundPlayer.java  StaffPlayer.java
src/musicmaker/sound/maxim/: Accelerometer.java  AudioGenerator.java  AudioPlayer.java  AudioStreamPlayer.java  AudioThread.java  FFT.java  FXChain.java  Filter.java  Maxim.java  MickFilter.java  RLPF.java  Synth.java  WavetableSynth.java
src/musicmaker/structure/: EdgeWeightedDigraph.java
src/musicmaker/theory/: Chord.java  Metronome.java  Note.java  Pitch.java  PitchBank.java  Progression.java  ProgressionMap.java  Scale.java  Staff.java
src/musicmaker/theory/instrument/: ConvertTool.java  Guitar.java  StringInstrument.java  Ukulele.java
