M=0,b=0: 
E: 
B: 
G: 
D: 
A: 
E: 

M=1,b=0: A4, G4, C5, E5, A7   
E: 0       
B: 1       5       
G: 0       2       5       9       
D: 5       7       10      14      
A: 10      12      15      19      
E: 15      17      20      

M=2,b=0: G3, C4, G4, B4, E5, G6   
E: 0       15      
B: 0       5       20      
G: 0       4       9       
D: 5       9       14      
A: 3       10      14      19      
E: 3       8       15      19      

M=3,b=0: E3, D4, E4, G4, F#5, B6   
E: 2       19      
B: 7       
G: 0       11      
D: 0       2       5       16      
A: 5       7       10      21      
E: 0       10      12      15      

M=4,b=8: G3, B3, D4, G4, B4, G6   
E: 15      
B: 0       20      
G: 0       4       
D: 0       5       9       
A: 2       5       10      14      
E: 3       7       10      15      19      

M=5,b=8: E3, B3, E4, G4, B4, G6   
E: 15      
B: 0       20      
G: 0       4       
D: 2       5       9       
A: 2       7       10      14      
E: 0       7       12      15      19      

M=6,b=8: D4, A4, E5, F#6   
E: 0       14      
B: 5       19      
G: 2       9       
D: 0       7       14      
A: 5       12      19      
E: 10      17      

M=8,b=0: C4, E4, G4, E5   C5   
E: 0       
B: 1       5       
G: 0       5       9       
D: 2       5       10      14      
A: 3       7       10      15      19      
E: 8       12      15      20      

M=8,b=8: C4, E4, G4, E5   C5   
E: 0       
B: 1       5       
G: 0       5       9       
D: 2       5       10      14      
A: 3       7       10      15      19      
E: 8       12      15      20      

M=8,b=12: D5   
E: 
B: 3       
G: 7       
D: 12      
A: 17      
E: 

M=9,b=0: E3, B3, E4, G4, B4, E5   
E: 0       
B: 0       5       
G: 0       4       9       
D: 2       5       9       14      
A: 2       7       10      14      19      
E: 0       7       12      15      19      

M=9,b=8: E3, B3, E4, G4, B4, E5   
E: 0       
B: 0       5       
G: 0       4       9       
D: 2       5       9       14      
A: 2       7       10      14      19      
E: 0       7       12      15      19      

M=10,b=0: C4, E4, G4, C5, E5   
E: 0       
B: 1       5       
G: 0       5       9       
D: 2       5       10      14      
A: 3       7       10      15      19      
E: 8       12      15      20      

M=10,b=8: C4, A4, C5, E5   
E: 0       
B: 1       5       
G: 2       5       9       
D: 7       10      14      
A: 3       12      15      19      
E: 8       17      20      

M=11,b=0: E3, B3, E4, G4, B4, E5   
E: 0       
B: 0       5       
G: 0       4       9       
D: 2       5       9       14      
A: 2       7       10      14      19      
E: 0       7       12      15      19      

M=11,b=8: E3, B3, F#4, G4, B4, E5   
E: 0       
B: 0       5       
G: 0       4       9       
D: 4       5       9       14      
A: 2       9       10      14      19      
E: 0       7       14      15      19      

M=12,b=0: C4, E4, G4, C5, E5   
E: 0       
B: 1       5       
G: 0       5       9       
D: 2       5       10      14      
A: 3       7       10      15      19      
E: 8       12      15      20      

M=12,b=8: C4, E4, G4, C5, E5   
E: 0       
B: 1       5       
G: 0       5       9       
D: 2       5       10      14      
A: 3       7       10      15      19      
E: 8       12      15      20      

M=13,b=0: G3, B3, D4, G4, D5   
E: 
B: 3       
G: 0       7       
D: 0       5       12      
A: 2       5       10      17      
E: 3       7       10      15      

M=13,b=8: G3, B3, D4, G4, D5   
E: 
B: 3       
G: 0       7       
D: 0       5       12      
A: 2       5       10      17      
E: 3       7       10      15      

M=14,b=0: A3, D4, A4, D5   
E: 
B: 3       
G: 2       7       
D: 0       7       12      
A: 0       5       12      17      
E: 5       10      17      

M=14,b=8: A3, D4, A4, D5, F#5   
E: 2       
B: 3       7       
G: 2       7       11      
D: 0       7       12      16      
A: 0       5       12      17      21      
E: 5       10      17      

M=15,b=0: A3, D4, A4, D5, F#6   
E: 14      
B: 3       19      
G: 2       7       
D: 0       7       12      
A: 0       5       12      17      
E: 5       10      17      

M=16,b=0: A3   
E: 
B: 
G: 
D: 
A: 0       
E: 5       

M=16,b=2: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=16,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=16,b=6: C5   
E: 
B: 1       
G: 5       
D: 10      
A: 15      
E: 20      

M=16,b=8: A3   E5   
E: 0       
B: 5       
G: 9       
D: 14      
A: 0       19      
E: 5       

M=16,b=10: C5   
E: 
B: 1       
G: 5       
D: 10      
A: 15      
E: 20      

M=16,b=12: G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 

M=16,b=14: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=17,b=0: E3   G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 0       

M=17,b=2: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=17,b=4: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=17,b=6: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=17,b=8: A5   
E: 5       
B: 10      
G: 14      
D: 19      
A: 
E: 

M=17,b=10: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=17,b=12: E5   
E: 0       
B: 5       
G: 9       
D: 14      
A: 19      
E: 

M=18,b=0: B3   D5   
E: 
B: 3       
G: 7       
D: 12      
A: 2       17      
E: 7       

M=18,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=18,b=4: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=18,b=6: E5   
E: 0       
B: 5       
G: 9       
D: 14      
A: 19      
E: 

M=18,b=8: B3   F#5   
E: 2       
B: 7       
G: 11      
D: 16      
A: 2       21      
E: 7       

M=18,b=10: D5   
E: 
B: 3       
G: 7       
D: 12      
A: 17      
E: 

M=18,b=12: G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 

M=18,b=14: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=19,b=0: F#5   
E: 2       
B: 7       
G: 11      
D: 16      
A: 21      
E: 

M=19,b=2: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=19,b=4: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=19,b=6: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=19,b=8: D5, G3   
E: 
B: 3       
G: 7       
D: 12      
A: 17      
E: 3       

M=19,b=10: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=19,b=12: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=19,b=14: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=20,b=0: C4   
E: 
B: 
G: 
D: 
A: 3       
E: 8       

M=20,b=2: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=20,b=4: G3   C5   
E: 
B: 1       
G: 5       
D: 10      
A: 15      
E: 3       20      

M=20,b=5: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=20,b=6: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=20,b=8: G3   E5   
E: 0       
B: 5       
G: 9       
D: 14      
A: 19      
E: 3       

M=20,b=10: C5   
E: 
B: 1       
G: 5       
D: 10      
A: 15      
E: 20      

M=20,b=12: G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 

M=20,b=14: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=21,b=0: E3   A5   
E: 5       
B: 10      
G: 14      
D: 19      
A: 
E: 0       

M=21,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=21,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=21,b=6: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=21,b=8: B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 
E: 

M=21,b=10: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=21,b=12: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=21,b=14: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=22,b=0: D4   D6   
E: 10      
B: 15      
G: 19      
D: 0       
A: 5       
E: 10      

M=22,b=4: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=22,b=5: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=22,b=6: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=22,b=8: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=22,b=10: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=22,b=12: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=22,b=13: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=22,b=14: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=23,b=0: D4   D6   
E: 10      
B: 15      
G: 19      
D: 0       
A: 5       
E: 10      

M=23,b=2: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=23,b=4: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=23,b=5: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=23,b=6: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=23,b=8: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=24,b=0: D4, D5, F#5, D6   
E: 2       10      
B: 3       7       15      
G: 7       11      19      
D: 0       12      16      
A: 5       17      21      
E: 10      

M=25,b=0: C4   
E: 
B: 
G: 
D: 
A: 3       
E: 8       

M=25,b=2: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=25,b=4: C5   
E: 
B: 1       
G: 5       
D: 10      
A: 15      
E: 20      

M=25,b=5: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=25,b=6: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=25,b=8: G3   E5   
E: 0       
B: 5       
G: 9       
D: 14      
A: 19      
E: 3       

M=25,b=10: C5   
E: 
B: 1       
G: 5       
D: 10      
A: 15      
E: 20      

M=25,b=12: G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 

M=25,b=14: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=26,b=0: E3   G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 0       

M=26,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=26,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=26,b=6: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=26,b=8: A5   
E: 5       
B: 10      
G: 14      
D: 19      
A: 
E: 

M=26,b=10: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=26,b=12: E5   
E: 0       
B: 5       
G: 9       
D: 14      
A: 19      
E: 

M=26,b=14: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=27,b=0: C4   
E: 
B: 
G: 
D: 
A: 3       
E: 8       

M=27,b=2: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=27,b=4: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=27,b=6: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=27,b=8: C4   G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 3       
E: 8       

M=27,b=10: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=27,b=12: C6   
E: 8       
B: 13      
G: 17      
D: 
A: 
E: 

M=27,b=14: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=28,b=0: E3   C6   
E: 8       
B: 13      
G: 17      
D: 
A: 
E: 0       

M=28,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=28,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=28,b=6: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=28,b=8: D6   
E: 10      
B: 15      
G: 19      
D: 
A: 
E: 

M=28,b=10: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=28,b=12: B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 
E: 

M=28,b=14: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=29,b=0: C4   B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 3       
E: 8       

M=29,b=2: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=29,b=4: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=29,b=6: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=29,b=8: C4   G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 3       
E: 8       

M=29,b=10: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=29,b=12: C6   
E: 8       
B: 13      
G: 17      
D: 
A: 
E: 

M=29,b=14: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=30,b=0: E3   C6   
E: 8       
B: 13      
G: 17      
D: 
A: 
E: 0       

M=30,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=30,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=30,b=6: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=30,b=8: D6   
E: 10      
B: 15      
G: 19      
D: 
A: 
E: 

M=30,b=10: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=30,b=12: B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 
E: 

M=30,b=14: 
E: 
B: 
G: 
D: 
A: 
E: 

M=31,b=0: D4   A5   
E: 5       
B: 10      
G: 14      
D: 0       19      
A: 5       
E: 10      

M=31,b=4: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=31,b=5: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=31,b=6: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=31,b=8: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=31,b=10: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=31,b=12: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=31,b=13: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=31,b=14: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=32,b=0: D4   A5   
E: 5       
B: 10      
G: 14      
D: 0       19      
A: 5       
E: 10      

M=32,b=2: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=32,b=4: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=32,b=5: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=32,b=6: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=32,b=8: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=33,b=0: B3, E3   E4, G4, B4   G6   
E: 15      
B: 0       20      
G: 0       4       
D: 2       5       9       
A: 2       7       10      14      
E: 0       7       12      15      19      

M=33,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=33,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=33,b=6: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=33,b=8: F#6   
E: 14      
B: 19      
G: 
D: 
A: 
E: 

M=33,b=10: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=33,b=12: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=34,b=0: B3, E3   E4, G4, B4   D6   
E: 10      
B: 0       15      
G: 0       4       19      
D: 2       5       9       
A: 2       7       10      14      
E: 0       7       12      15      19      

M=34,b=2: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=34,b=4: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=34,b=6: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=34,b=8: B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 
E: 

M=34,b=10: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=34,b=12: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=35,b=0: C4, G3   E4, G4   C6   
E: 8       
B: 13      
G: 0       17      
D: 2       5       
A: 3       7       10      
E: 3       8       12      15      

M=35,b=2: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=35,b=4: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=35,b=6: C4   
E: 
B: 
G: 
D: 
A: 3       
E: 8       

M=35,b=8: B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 
E: 

M=35,b=10: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=35,b=12: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=35,b=14: C4   
E: 
B: 
G: 
D: 
A: 3       
E: 8       

M=36,b=0: G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 

M=36,b=2: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=36,b=4: B3   
E: 
B: 
G: 
D: 
A: 2       
E: 7       

M=36,b=6: G3   
E: 
B: 
G: 
D: 
A: 
E: 3       

M=36,b=8: G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 

M=37,b=0: A3   
E: 
B: 
G: 
D: 
A: 0       
E: 5       

M=37,b=2: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=37,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=37,b=6: C5   
E: 
B: 1       
G: 5       
D: 10      
A: 15      
E: 20      

M=37,b=8: A3   E5   
E: 0       
B: 5       
G: 9       
D: 14      
A: 0       19      
E: 5       

M=37,b=10: C5   
E: 
B: 1       
G: 5       
D: 10      
A: 15      
E: 20      

M=37,b=12: G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 

M=37,b=14: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=38,b=0: E3   G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 0       

M=38,b=2: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=38,b=4: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=38,b=6: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=38,b=8: A5   
E: 5       
B: 10      
G: 14      
D: 19      
A: 
E: 

M=38,b=10: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=38,b=12: E5   
E: 0       
B: 5       
G: 9       
D: 14      
A: 19      
E: 

M=38,b=14: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=39,b=0: B3   D5   
E: 
B: 3       
G: 7       
D: 12      
A: 2       17      
E: 7       

M=39,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=39,b=4: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=39,b=6: E5   
E: 0       
B: 5       
G: 9       
D: 14      
A: 19      
E: 

M=39,b=8: B3   F#5   
E: 2       
B: 7       
G: 11      
D: 16      
A: 2       21      
E: 7       

M=39,b=10: D5   
E: 
B: 3       
G: 7       
D: 12      
A: 17      
E: 

M=39,b=12: G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 

M=39,b=14: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=40,b=0: F#4   F#5   
E: 2       
B: 7       
G: 11      
D: 4       16      
A: 9       21      
E: 14      

M=40,b=2: F#4   
E: 
B: 
G: 
D: 4       
A: 9       
E: 14      

M=40,b=4: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=40,b=6: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=40,b=8: G3, D5   
E: 
B: 3       
G: 7       
D: 12      
A: 17      
E: 3       

M=40,b=10: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=40,b=12: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=40,b=14: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=41,b=0: C4   
E: 
B: 
G: 
D: 
A: 3       
E: 8       

M=41,b=2: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=41,b=4: G3   C5   
E: 
B: 1       
G: 5       
D: 10      
A: 15      
E: 3       20      

M=41,b=5: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=41,b=6: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=41,b=8: G3   E5   
E: 0       
B: 5       
G: 9       
D: 14      
A: 19      
E: 3       

M=41,b=10: C5   
E: 
B: 1       
G: 5       
D: 10      
A: 15      
E: 20      

M=41,b=12: G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 

M=41,b=14: E4   
E: 
B: 
G: 
D: 2       
A: 7       
E: 12      

M=42,b=0: E3   G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 0       

M=42,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=42,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=42,b=6: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=42,b=8: A5   
E: 5       
B: 10      
G: 14      
D: 19      
A: 
E: 

M=42,b=10: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=42,b=12: B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 
E: 

M=42,b=14: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=43,b=0: C4   B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 3       
E: 8       

M=43,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=43,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=43,b=6: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=43,b=8: G5   
E: 3       
B: 8       
G: 12      
D: 17      
A: 
E: 

M=43,b=10: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=43,b=12: C6   
E: 8       
B: 13      
G: 17      
D: 
A: 
E: 

M=43,b=14: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=44,b=0: E3   C6   
E: 8       
B: 13      
G: 17      
D: 
A: 
E: 0       

M=44,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=44,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=44,b=6: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=44,b=8: D6   
E: 10      
B: 15      
G: 19      
D: 
A: 
E: 

M=44,b=10: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=44,b=12: B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 
E: 

M=44,b=14: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=45,b=0: G4   B5   
E: 7       
B: 12      
G: 0       16      
D: 5       21      
A: 10      
E: 15      

M=45,b=2: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=45,b=4: C4   
E: 
B: 
G: 
D: 
A: 3       
E: 8       

M=45,b=6: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=45,b=8: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=45,b=10: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=45,b=12: D6   
E: 10      
B: 15      
G: 19      
D: 
A: 
E: 

M=45,b=14: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=46,b=0: E3   D6   
E: 10      
B: 15      
G: 19      
D: 
A: 
E: 0       

M=46,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=46,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=46,b=6: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=46,b=8: E5   
E: 0       
B: 5       
G: 9       
D: 14      
A: 19      
E: 

M=46,b=10: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=46,b=12: B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 
E: 

M=46,b=14: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=47,b=0: G3   B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 
E: 3       

M=47,b=2: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=47,b=4: G4   
E: 
B: 
G: 0       
D: 5       
A: 10      
E: 15      

M=47,b=6: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=47,b=8: G3   
E: 
B: 
G: 
D: 
A: 
E: 3       

M=47,b=10: D4   
E: 
B: 
G: 
D: 0       
A: 5       
E: 10      

M=47,b=12: C5   
E: 
B: 1       
G: 5       
D: 10      
A: 15      
E: 20      

M=47,b=14: B4   
E: 
B: 0       
G: 4       
D: 9       
A: 14      
E: 19      

M=48,b=0: F#3, A4, D5, F#5   
E: 2       
B: 3       7       
G: 2       7       11      
D: 7       12      16      
A: 12      17      21      
E: 2       17      

M=49,b=0: G3, B3, D4, G4, B4, G6   
E: 15      
B: 0       20      
G: 0       4       
D: 0       5       9       
A: 2       5       10      14      
E: 3       7       10      15      19      

M=50,b=0: E3, B3, E4, G4, B4, G6   
E: 15      
B: 0       20      
G: 0       4       
D: 2       5       9       
A: 2       7       10      14      
E: 0       7       12      15      19      

M=51,b=0: G3, B3, D4, G4, B4, G6   
E: 15      
B: 0       20      
G: 0       4       
D: 0       5       9       
A: 2       5       10      14      
E: 3       7       10      15      19      

M=52,b=0: D4, A4, D5, E5   
E: 0       
B: 3       5       
G: 2       7       9       
D: 0       7       12      14      
A: 5       12      17      19      
E: 10      17      

M=52,b=4: D4, A4, D5, A5   
E: 5       
B: 3       10      
G: 2       7       14      
D: 0       7       12      19      
A: 5       12      17      
E: 10      17      

M=52,b=8: D4, A4, D5, G5   
E: 3       
B: 3       8       
G: 2       7       12      
D: 0       7       12      17      
A: 5       12      17      
E: 10      17      

M=52,b=12: D4, A4, D5, E5   
E: 0       
B: 3       5       
G: 2       7       9       
D: 0       7       12      14      
A: 5       12      17      19      
E: 10      17      

M=53,b=0: D4, G4, B4   G6   
E: 15      
B: 0       20      
G: 0       4       
D: 0       5       9       
A: 5       10      14      
E: 10      15      19      

M=53,b=4: F#6   
E: 14      
B: 19      
G: 
D: 
A: 
E: 

M=53,b=8: D6   
E: 10      
B: 15      
G: 19      
D: 
A: 
E: 

M=53,b=12: B5   
E: 7       
B: 12      
G: 16      
D: 21      
A: 
E: 

M=54,b=0: G3, B3, D4, G4   
E: 
B: 
G: 0       
D: 0       5       
A: 2       5       10      
E: 3       7       10      15      

