M=0 b=0 : 
E: 
B: 
G: 
D: 
A: 
E: 

M=1 b=0 : A3, G4, C5, E5, A7   
E: 0       (3)     (5)     (8)     (12)    (15)    (17)    (20)    
B: 1       5       (8)     (10)    (13)    (17)    (20)    
G: 0       (2)     5       9       (12)    (14)    (17)    (21)    
D: (2)     5       (7)     10      14      (17)    (19)    
A: 0       (3)     (7)     10      (12)    15      19      
E: (0)     (3)     5       (8)     (12)    15      (17)    20      

M=2 b=0 : G3, C4, G4, B4, E5, G6   
E: 0       (3)     (7)     (8)     (12)    15      (19)    (20)    
B: 0       (1)     5       (8)     (12)    (13)    (17)    20      
G: 0       4       (5)     9       (12)    (16)    (17)    (21)    
D: (2)     5       9       (10)    14      (17)    (21)    
A: (2)     3       (7)     10      14      (15)    19      
E: (0)     3       (7)     8       (12)    15      19      (20)    

M=3 b=0 : E3, D4, E4, G4, F#5, B6   
E: (0)     2       (3)     (7)     (10)    (12)    (14)    (15)    19      
B: (0)     (3)     (5)     7       (8)     (12)    (15)    (17)    (19)    (20)    
G: 0       (4)     (7)     (9)     11      (12)    (16)    (19)    (21)    
D: 0       2       (4)     5       (9)     (12)    (14)    16      (17)    (21)    
A: (2)     5       7       (9)     10      (14)    (17)    (19)    21      
E: 0       (2)     (3)     (7)     10      12      (14)    15      (19)    

M=4 b=8 : G3, B3, D4, G4, B4, G6   
E: (3)     (7)     (10)    15      (19)    
B: 0       (3)     (8)     (12)    (15)    20      
G: 0       4       (7)     (12)    (16)    (19)    
D: 0       5       9       (12)    (17)    (21)    
A: 2       5       10      14      (17)    
E: 3       7       10      15      19      

M=5 b=8 : E3, B3, E4, G4, B4, G6   
E: (0)     (3)     (7)     (12)    15      (19)    
B: 0       (5)     (8)     (12)    (17)    20      
G: 0       4       (9)     (12)    (16)    (21)    
D: 2       5       9       (14)    (17)    (21)    
A: 2       7       10      14      (19)    
E: 0       (3)     7       12      15      19      

M=6 b=8 : D4, A4, E5, F#6   
E: 0       (2)     (5)     (10)    (12)    14      (17)    
B: (3)     5       (7)     (10)    (15)    (17)    19      
G: 2       (7)     9       (11)    (14)    (19)    (21)    
D: 0       (2)     (4)     7       (12)    14      (16)    (19)    
A: (0)     5       (7)     (9)     12      (17)    19      (21)    
E: (0)     (2)     (5)     10      (12)    (14)    17      

M=8 b=0 : C4, E4, G4, E5   C5   
E: 0       (3)     (8)     (12)    (15)    (20)    
B: 1       5       (8)     (13)    (17)    (20)    
G: 0       5       9       (12)    (17)    (21)    
D: 2       5       10      14      (17)    
A: 3       7       10      15      19      
E: (0)     (3)     8       12      15      20      

M=8 b=8 : C4, E4, G4, E5   C5   
E: 0       (3)     (8)     (12)    (15)    (20)    
B: 1       5       (8)     (13)    (17)    (20)    
G: 0       5       9       (12)    (17)    (21)    
D: 2       5       10      14      (17)    
A: 3       7       10      15      19      
E: (0)     (3)     8       12      15      20      

M=8 b=12 : D5   
E: (10)    
B: 3       (15)    
G: 7       (19)    
D: (0)     12      
A: (5)     17      
E: (10)    

M=9 b=0 : E3, B3, E4, G4, B4, E5   
E: 0       (3)     (7)     (12)    (15)    (19)    
B: 0       5       (8)     (12)    (17)    (20)    
G: 0       4       9       (12)    (16)    (21)    
D: 2       5       9       14      (17)    (21)    
A: 2       7       10      14      19      
E: 0       (3)     7       12      15      19      

M=9 b=8 : E3, B3, E4, G4, B4, E5   
E: 0       (3)     (7)     (12)    (15)    (19)    
B: 0       5       (8)     (12)    (17)    (20)    
G: 0       4       9       (12)    (16)    (21)    
D: 2       5       9       14      (17)    (21)    
A: 2       7       10      14      19      
E: 0       (3)     7       12      15      19      

M=10 b=0 : C4, E4, G4, C5, E5   
E: 0       (3)     (8)     (12)    (15)    (20)    
B: 1       5       (8)     (13)    (17)    (20)    
G: 0       5       9       (12)    (17)    (21)    
D: 2       5       10      14      (17)    
A: 3       7       10      15      19      
E: (0)     (3)     8       12      15      20      

M=10 b=8 : C4, A4, C5, E5   
E: 0       (5)     (8)     (12)    (17)    (20)    
B: 1       5       (10)    (13)    (17)    
G: 2       5       9       (14)    (17)    (21)    
D: (2)     7       10      14      (19)    
A: (0)     3       (7)     12      15      19      
E: (0)     (5)     8       (12)    17      20      

M=11 b=0 : E3, B3, E4, G4, B4, E5   
E: 0       (3)     (7)     (12)    (15)    (19)    
B: 0       5       (8)     (12)    (17)    (20)    
G: 0       4       9       (12)    (16)    (21)    
D: 2       5       9       14      (17)    (21)    
A: 2       7       10      14      19      
E: 0       (3)     7       12      15      19      

M=11 b=8 : E3, B3, F#4, G4, B4, E5   
E: 0       (2)     (3)     (7)     (12)    (14)    (15)    (19)    
B: 0       5       (7)     (8)     (12)    (17)    (19)    (20)    
G: 0       4       9       (11)    (12)    (16)    (21)    
D: (2)     4       5       9       14      (16)    (17)    (21)    
A: 2       (7)     9       10      14      19      (21)    
E: 0       (2)     (3)     7       (12)    14      15      19      

M=12 b=0 : C4, E4, G4, C5, E5   
E: 0       (3)     (8)     (12)    (15)    (20)    
B: 1       5       (8)     (13)    (17)    (20)    
G: 0       5       9       (12)    (17)    (21)    
D: 2       5       10      14      (17)    
A: 3       7       10      15      19      
E: (0)     (3)     8       12      15      20      

M=12 b=8 : C4, E4, G4, C5, E5   
E: 0       (3)     (8)     (12)    (15)    (20)    
B: 1       5       (8)     (13)    (17)    (20)    
G: 0       5       9       (12)    (17)    (21)    
D: 2       5       10      14      (17)    
A: 3       7       10      15      19      
E: (0)     (3)     8       12      15      20      

M=13 b=0 : G3, B3, D4, G4, D5   
E: (3)     (7)     (10)    (15)    (19)    
B: (0)     3       (8)     (12)    (15)    (20)    
G: 0       (4)     7       (12)    (16)    (19)    
D: 0       5       (9)     12      (17)    (21)    
A: 2       5       10      (14)    17      
E: 3       7       10      15      (19)    

M=13 b=8 : G3, B3, D4, G4, D5   
E: (3)     (7)     (10)    (15)    (19)    
B: (0)     3       (8)     (12)    (15)    (20)    
G: 0       (4)     7       (12)    (16)    (19)    
D: 0       5       (9)     12      (17)    (21)    
A: 2       5       10      (14)    17      
E: 3       7       10      15      (19)    

M=14 b=0 : A3, D4, A4, D5   
E: (5)     (10)    (17)    
B: 3       (10)    (15)    
G: 2       7       (14)    (19)    
D: 0       7       12      (19)    
A: 0       5       12      17      
E: 5       10      17      

M=14 b=8 : A3, D4, A4, D5, F#5   
E: 2       (5)     (10)    (14)    (17)    
B: 3       7       (10)    (15)    (19)    
G: 2       7       11      (14)    (19)    
D: 0       (4)     7       12      16      (19)    
A: 0       5       (9)     12      17      21      
E: (2)     5       10      (14)    17      

M=15 b=0 : A3, D4, A4, D5, F#6   
E: (2)     (5)     (10)    14      (17)    
B: 3       (7)     (10)    (15)    19      
G: 2       7       (11)    (14)    (19)    
D: 0       (4)     7       12      (16)    (19)    
A: 0       5       (9)     12      17      (21)    
E: (2)     5       10      (14)    17      

M=16 b=0 : A3   
E: (5)     (17)    
B: (10)    
G: (2)     (14)    
D: (7)     (19)    
A: 0       (12)    
E: 5       (17)    

M=16 b=2 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=16 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=16 b=6 : C5   
E: (8)     (20)    
B: 1       (13)    
G: 5       (17)    
D: 10      
A: (3)     15      
E: (8)     20      

M=16 b=8 : A3   E5   
E: 0       (5)     (12)    (17)    
B: 5       (10)    (17)    
G: (2)     9       (14)    (21)    
D: (2)     (7)     14      (19)    
A: 0       (7)     (12)    19      
E: (0)     5       (12)    (17)    

M=16 b=10 : C5   
E: (8)     (20)    
B: 1       (13)    
G: 5       (17)    
D: 10      
A: (3)     15      
E: (8)     20      

M=16 b=12 : G5   
E: 3       (15)    
B: 8       (20)    
G: (0)     12      
D: (5)     17      
A: (10)    
E: (3)     (15)    

M=16 b=14 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=17 b=0 : E3   G5   
E: (0)     3       (12)    (15)    
B: (5)     8       (17)    (20)    
G: (0)     (9)     12      (21)    
D: (2)     (5)     (14)    17      
A: (7)     (10)    (19)    
E: 0       (3)     (12)    (15)    

M=17 b=2 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=17 b=4 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=17 b=6 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=17 b=8 : A5   
E: 5       (17)    
B: 10      
G: (2)     14      
D: (7)     19      
A: (0)     (12)    
E: (5)     (17)    

M=17 b=10 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=17 b=12 : E5   
E: 0       (12)    
B: 5       (17)    
G: 9       (21)    
D: (2)     14      
A: (7)     19      
E: (0)     (12)    

M=18 b=0 : B3   D5   
E: (7)     (10)    (19)    
B: (0)     3       (12)    (15)    
G: (4)     7       (16)    (19)    
D: (0)     (9)     12      (21)    
A: 2       (5)     (14)    17      
E: 7       (10)    (19)    

M=18 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=18 b=4 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=18 b=6 : E5   
E: 0       (12)    
B: 5       (17)    
G: 9       (21)    
D: (2)     14      
A: (7)     19      
E: (0)     (12)    

M=18 b=8 : B3   F#5   
E: 2       (7)     (14)    (19)    
B: (0)     7       (12)    (19)    
G: (4)     11      (16)    
D: (4)     (9)     16      (21)    
A: 2       (9)     (14)    21      
E: (2)     7       (14)    (19)    

M=18 b=10 : D5   
E: (10)    
B: 3       (15)    
G: 7       (19)    
D: (0)     12      
A: (5)     17      
E: (10)    

M=18 b=12 : G5   
E: 3       (15)    
B: 8       (20)    
G: (0)     12      
D: (5)     17      
A: (10)    
E: (3)     (15)    

M=18 b=14 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=19 b=0 : F#5   
E: 2       (14)    
B: 7       (19)    
G: 11      
D: (4)     16      
A: (9)     21      
E: (2)     (14)    

M=19 b=2 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=19 b=4 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=19 b=6 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=19 b=8 : D5, G3   
E: (3)     (10)    (15)    
B: 3       (8)     (15)    (20)    
G: (0)     7       (12)    (19)    
D: (0)     (5)     12      (17)    
A: (5)     (10)    17      
E: 3       (10)    (15)    

M=19 b=10 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=19 b=12 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=19 b=14 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=20 b=0 : C4   
E: (8)     (20)    
B: (1)     (13)    
G: (5)     (17)    
D: (10)    
A: 3       (15)    
E: 8       (20)    

M=20 b=2 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=20 b=4 : G3   C5   
E: (3)     (8)     (15)    (20)    
B: 1       (8)     (13)    (20)    
G: (0)     5       (12)    (17)    
D: (5)     10      (17)    
A: (3)     (10)    15      
E: 3       (8)     (15)    20      

M=20 b=5 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=20 b=6 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=20 b=8 : G3   E5   
E: 0       (3)     (12)    (15)    
B: 5       (8)     (17)    (20)    
G: (0)     9       (12)    (21)    
D: (2)     (5)     14      (17)    
A: (7)     (10)    19      
E: (0)     3       (12)    (15)    

M=20 b=10 : C5   
E: (8)     (20)    
B: 1       (13)    
G: 5       (17)    
D: 10      
A: (3)     15      
E: (8)     20      

M=20 b=12 : G5   
E: 3       (15)    
B: 8       (20)    
G: (0)     12      
D: (5)     17      
A: (10)    
E: (3)     (15)    

M=20 b=14 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=21 b=0 : E3   A5   
E: (0)     5       (12)    (17)    
B: (5)     10      (17)    
G: (2)     (9)     14      (21)    
D: (2)     (7)     (14)    19      
A: (0)     (7)     (12)    (19)    
E: 0       (5)     (12)    (17)    

M=21 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=21 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=21 b=6 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=21 b=8 : B5   
E: 7       (19)    
B: (0)     12      
G: (4)     16      
D: (9)     21      
A: (2)     (14)    
E: (7)     (19)    

M=21 b=10 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=21 b=12 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=21 b=14 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=22 b=0 : D4   D6   
E: 10      
B: (3)     15      
G: (7)     19      
D: 0       (12)    
A: 5       (17)    
E: 10      

M=22 b=4 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=22 b=5 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=22 b=6 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=22 b=8 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=22 b=10 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=22 b=12 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=22 b=13 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=22 b=14 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=23 b=0 : D4   D6   
E: 10      
B: (3)     15      
G: (7)     19      
D: 0       (12)    
A: 5       (17)    
E: 10      

M=23 b=2 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=23 b=4 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=23 b=5 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=23 b=6 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=23 b=8 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=24 b=0 : D4, D5, F#5, D6   
E: 2       10      (14)    
B: 3       7       15      (19)    
G: 7       11      19      
D: 0       (4)     12      16      
A: 5       (9)     17      21      
E: (2)     10      (14)    

M=25 b=0 : C4   
E: (8)     (20)    
B: (1)     (13)    
G: (5)     (17)    
D: (10)    
A: 3       (15)    
E: 8       (20)    

M=25 b=2 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=25 b=4 : C5   
E: (8)     (20)    
B: 1       (13)    
G: 5       (17)    
D: 10      
A: (3)     15      
E: (8)     20      

M=25 b=5 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=25 b=6 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=25 b=8 : G3   E5   
E: 0       (3)     (12)    (15)    
B: 5       (8)     (17)    (20)    
G: (0)     9       (12)    (21)    
D: (2)     (5)     14      (17)    
A: (7)     (10)    19      
E: (0)     3       (12)    (15)    

M=25 b=10 : C5   
E: (8)     (20)    
B: 1       (13)    
G: 5       (17)    
D: 10      
A: (3)     15      
E: (8)     20      

M=25 b=12 : G5   
E: 3       (15)    
B: 8       (20)    
G: (0)     12      
D: (5)     17      
A: (10)    
E: (3)     (15)    

M=25 b=14 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=26 b=0 : E3   G5   
E: (0)     3       (12)    (15)    
B: (5)     8       (17)    (20)    
G: (0)     (9)     12      (21)    
D: (2)     (5)     (14)    17      
A: (7)     (10)    (19)    
E: 0       (3)     (12)    (15)    

M=26 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=26 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=26 b=6 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=26 b=8 : A5   
E: 5       (17)    
B: 10      
G: (2)     14      
D: (7)     19      
A: (0)     (12)    
E: (5)     (17)    

M=26 b=10 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=26 b=12 : E5   
E: 0       (12)    
B: 5       (17)    
G: 9       (21)    
D: (2)     14      
A: (7)     19      
E: (0)     (12)    

M=26 b=14 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=27 b=0 : C4   
E: (8)     (20)    
B: (1)     (13)    
G: (5)     (17)    
D: (10)    
A: 3       (15)    
E: 8       (20)    

M=27 b=2 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=27 b=4 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=27 b=6 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=27 b=8 : C4   G5   
E: 3       (8)     (15)    (20)    
B: (1)     8       (13)    (20)    
G: (0)     (5)     12      (17)    
D: (5)     (10)    17      
A: 3       (10)    (15)    
E: (3)     8       (15)    (20)    

M=27 b=10 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=27 b=12 : C6   
E: 8       (20)    
B: (1)     13      
G: (5)     17      
D: (10)    
A: (3)     (15)    
E: (8)     (20)    

M=27 b=14 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=28 b=0 : E3   C6   
E: (0)     8       (12)    (20)    
B: (1)     (5)     13      (17)    
G: (5)     (9)     17      (21)    
D: (2)     (10)    (14)    
A: (3)     (7)     (15)    (19)    
E: 0       (8)     (12)    (20)    

M=28 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=28 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=28 b=6 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=28 b=8 : D6   
E: 10      
B: (3)     15      
G: (7)     19      
D: (0)     (12)    
A: (5)     (17)    
E: (10)    

M=28 b=10 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=28 b=12 : B5   
E: 7       (19)    
B: (0)     12      
G: (4)     16      
D: (9)     21      
A: (2)     (14)    
E: (7)     (19)    

M=28 b=14 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=29 b=0 : C4   B5   
E: 7       (8)     (19)    (20)    
B: (0)     (1)     12      (13)    
G: (4)     (5)     16      (17)    
D: (9)     (10)    21      
A: (2)     3       (14)    (15)    
E: (7)     8       (19)    (20)    

M=29 b=2 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=29 b=4 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=29 b=6 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=29 b=8 : C4   G5   
E: 3       (8)     (15)    (20)    
B: (1)     8       (13)    (20)    
G: (0)     (5)     12      (17)    
D: (5)     (10)    17      
A: 3       (10)    (15)    
E: (3)     8       (15)    (20)    

M=29 b=10 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=29 b=12 : C6   
E: 8       (20)    
B: (1)     13      
G: (5)     17      
D: (10)    
A: (3)     (15)    
E: (8)     (20)    

M=29 b=14 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=30 b=0 : E3   C6   
E: (0)     8       (12)    (20)    
B: (1)     (5)     13      (17)    
G: (5)     (9)     17      (21)    
D: (2)     (10)    (14)    
A: (3)     (7)     (15)    (19)    
E: 0       (8)     (12)    (20)    

M=30 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=30 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=30 b=6 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=30 b=8 : D6   
E: 10      
B: (3)     15      
G: (7)     19      
D: (0)     (12)    
A: (5)     (17)    
E: (10)    

M=30 b=10 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=30 b=12 : B5   
E: 7       (19)    
B: (0)     12      
G: (4)     16      
D: (9)     21      
A: (2)     (14)    
E: (7)     (19)    

M=30 b=14 : 
E: 
B: 
G: 
D: 
A: 
E: 

M=31 b=0 : D4   A5   
E: 5       (10)    (17)    
B: (3)     10      (15)    
G: (2)     (7)     14      (19)    
D: 0       (7)     (12)    19      
A: (0)     5       (12)    (17)    
E: (5)     10      (17)    

M=31 b=4 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=31 b=5 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=31 b=6 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=31 b=8 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=31 b=10 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=31 b=12 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=31 b=13 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=31 b=14 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=32 b=0 : D4   A5   
E: 5       (10)    (17)    
B: (3)     10      (15)    
G: (2)     (7)     14      (19)    
D: 0       (7)     (12)    19      
A: (0)     5       (12)    (17)    
E: (5)     10      (17)    

M=32 b=2 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=32 b=4 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=32 b=5 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=32 b=6 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=32 b=8 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=33 b=0 : B3, E3   E4, G4, B4   G6   
E: (0)     (3)     (7)     (12)    15      (19)    
B: 0       (5)     (8)     (12)    (17)    20      
G: 0       4       (9)     (12)    (16)    (21)    
D: 2       5       9       (14)    (17)    (21)    
A: 2       7       10      14      (19)    
E: 0       (3)     7       12      15      19      

M=33 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=33 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=33 b=6 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=33 b=8 : F#6   
E: (2)     14      
B: (7)     19      
G: (11)    
D: (4)     (16)    
A: (9)     (21)    
E: (2)     (14)    

M=33 b=10 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=33 b=12 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=34 b=0 : B3, E3   E4, G4, B4   D6   
E: (0)     (3)     (7)     10      (12)    (15)    (19)    
B: 0       (3)     (5)     (8)     (12)    15      (17)    (20)    
G: 0       4       (7)     (9)     (12)    (16)    19      (21)    
D: (0)     2       5       9       (12)    (14)    (17)    (21)    
A: 2       (5)     7       10      14      (17)    (19)    
E: 0       (3)     7       (10)    12      15      19      

M=34 b=2 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=34 b=4 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=34 b=6 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=34 b=8 : B5   
E: 7       (19)    
B: (0)     12      
G: (4)     16      
D: (9)     21      
A: (2)     (14)    
E: (7)     (19)    

M=34 b=10 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=34 b=12 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=35 b=0 : C4, G3   E4, G4   C6   
E: (0)     (3)     8       (12)    (15)    (20)    
B: (1)     (5)     (8)     13      (17)    (20)    
G: 0       (5)     (9)     (12)    17      (21)    
D: 2       5       (10)    (14)    (17)    
A: 3       7       10      (15)    (19)    
E: (0)     3       8       12      15      (20)    

M=35 b=2 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=35 b=4 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=35 b=6 : C4   
E: (8)     (20)    
B: (1)     (13)    
G: (5)     (17)    
D: (10)    
A: 3       (15)    
E: 8       (20)    

M=35 b=8 : B5   
E: 7       (19)    
B: (0)     12      
G: (4)     16      
D: (9)     21      
A: (2)     (14)    
E: (7)     (19)    

M=35 b=10 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=35 b=12 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=35 b=14 : C4   
E: (8)     (20)    
B: (1)     (13)    
G: (5)     (17)    
D: (10)    
A: 3       (15)    
E: 8       (20)    

M=36 b=0 : G5   
E: 3       (15)    
B: 8       (20)    
G: (0)     12      
D: (5)     17      
A: (10)    
E: (3)     (15)    

M=36 b=2 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=36 b=4 : B3   
E: (7)     (19)    
B: (0)     (12)    
G: (4)     (16)    
D: (9)     (21)    
A: 2       (14)    
E: 7       (19)    

M=36 b=6 : G3   
E: (3)     (15)    
B: (8)     (20)    
G: (0)     (12)    
D: (5)     (17)    
A: (10)    
E: 3       (15)    

M=36 b=8 : G5   
E: 3       (15)    
B: 8       (20)    
G: (0)     12      
D: (5)     17      
A: (10)    
E: (3)     (15)    

M=37 b=0 : A3   
E: (5)     (17)    
B: (10)    
G: (2)     (14)    
D: (7)     (19)    
A: 0       (12)    
E: 5       (17)    

M=37 b=2 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=37 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=37 b=6 : C5   
E: (8)     (20)    
B: 1       (13)    
G: 5       (17)    
D: 10      
A: (3)     15      
E: (8)     20      

M=37 b=8 : A3   E5   
E: 0       (5)     (12)    (17)    
B: 5       (10)    (17)    
G: (2)     9       (14)    (21)    
D: (2)     (7)     14      (19)    
A: 0       (7)     (12)    19      
E: (0)     5       (12)    (17)    

M=37 b=10 : C5   
E: (8)     (20)    
B: 1       (13)    
G: 5       (17)    
D: 10      
A: (3)     15      
E: (8)     20      

M=37 b=12 : G5   
E: 3       (15)    
B: 8       (20)    
G: (0)     12      
D: (5)     17      
A: (10)    
E: (3)     (15)    

M=37 b=14 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=38 b=0 : E3   G5   
E: (0)     3       (12)    (15)    
B: (5)     8       (17)    (20)    
G: (0)     (9)     12      (21)    
D: (2)     (5)     (14)    17      
A: (7)     (10)    (19)    
E: 0       (3)     (12)    (15)    

M=38 b=2 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=38 b=4 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=38 b=6 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=38 b=8 : A5   
E: 5       (17)    
B: 10      
G: (2)     14      
D: (7)     19      
A: (0)     (12)    
E: (5)     (17)    

M=38 b=10 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=38 b=12 : E5   
E: 0       (12)    
B: 5       (17)    
G: 9       (21)    
D: (2)     14      
A: (7)     19      
E: (0)     (12)    

M=38 b=14 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=39 b=0 : B3   D5   
E: (7)     (10)    (19)    
B: (0)     3       (12)    (15)    
G: (4)     7       (16)    (19)    
D: (0)     (9)     12      (21)    
A: 2       (5)     (14)    17      
E: 7       (10)    (19)    

M=39 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=39 b=4 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=39 b=6 : E5   
E: 0       (12)    
B: 5       (17)    
G: 9       (21)    
D: (2)     14      
A: (7)     19      
E: (0)     (12)    

M=39 b=8 : B3   F#5   
E: 2       (7)     (14)    (19)    
B: (0)     7       (12)    (19)    
G: (4)     11      (16)    
D: (4)     (9)     16      (21)    
A: 2       (9)     (14)    21      
E: (2)     7       (14)    (19)    

M=39 b=10 : D5   
E: (10)    
B: 3       (15)    
G: 7       (19)    
D: (0)     12      
A: (5)     17      
E: (10)    

M=39 b=12 : G5   
E: 3       (15)    
B: 8       (20)    
G: (0)     12      
D: (5)     17      
A: (10)    
E: (3)     (15)    

M=39 b=14 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=40 b=0 : F#4   F#5   
E: 2       (14)    
B: 7       (19)    
G: 11      
D: 4       16      
A: 9       21      
E: (2)     14      

M=40 b=2 : F#4   
E: (2)     (14)    
B: (7)     (19)    
G: (11)    
D: 4       (16)    
A: 9       (21)    
E: (2)     14      

M=40 b=4 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=40 b=6 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=40 b=8 : G3, D5   
E: (3)     (10)    (15)    
B: 3       (8)     (15)    (20)    
G: (0)     7       (12)    (19)    
D: (0)     (5)     12      (17)    
A: (5)     (10)    17      
E: 3       (10)    (15)    

M=40 b=10 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=40 b=12 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=40 b=14 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=41 b=0 : C4   
E: (8)     (20)    
B: (1)     (13)    
G: (5)     (17)    
D: (10)    
A: 3       (15)    
E: 8       (20)    

M=41 b=2 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=41 b=4 : G3   C5   
E: (3)     (8)     (15)    (20)    
B: 1       (8)     (13)    (20)    
G: (0)     5       (12)    (17)    
D: (5)     10      (17)    
A: (3)     (10)    15      
E: 3       (8)     (15)    20      

M=41 b=5 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=41 b=6 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=41 b=8 : G3   E5   
E: 0       (3)     (12)    (15)    
B: 5       (8)     (17)    (20)    
G: (0)     9       (12)    (21)    
D: (2)     (5)     14      (17)    
A: (7)     (10)    19      
E: (0)     3       (12)    (15)    

M=41 b=10 : C5   
E: (8)     (20)    
B: 1       (13)    
G: 5       (17)    
D: 10      
A: (3)     15      
E: (8)     20      

M=41 b=12 : G5   
E: 3       (15)    
B: 8       (20)    
G: (0)     12      
D: (5)     17      
A: (10)    
E: (3)     (15)    

M=41 b=14 : E4   
E: (0)     (12)    
B: (5)     (17)    
G: (9)     (21)    
D: 2       (14)    
A: 7       (19)    
E: (0)     12      

M=42 b=0 : E3   G5   
E: (0)     3       (12)    (15)    
B: (5)     8       (17)    (20)    
G: (0)     (9)     12      (21)    
D: (2)     (5)     (14)    17      
A: (7)     (10)    (19)    
E: 0       (3)     (12)    (15)    

M=42 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=42 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=42 b=6 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=42 b=8 : A5   
E: 5       (17)    
B: 10      
G: (2)     14      
D: (7)     19      
A: (0)     (12)    
E: (5)     (17)    

M=42 b=10 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=42 b=12 : B5   
E: 7       (19)    
B: (0)     12      
G: (4)     16      
D: (9)     21      
A: (2)     (14)    
E: (7)     (19)    

M=42 b=14 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=43 b=0 : C4   B5   
E: 7       (8)     (19)    (20)    
B: (0)     (1)     12      (13)    
G: (4)     (5)     16      (17)    
D: (9)     (10)    21      
A: (2)     3       (14)    (15)    
E: (7)     8       (19)    (20)    

M=43 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=43 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=43 b=6 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=43 b=8 : G5   
E: 3       (15)    
B: 8       (20)    
G: (0)     12      
D: (5)     17      
A: (10)    
E: (3)     (15)    

M=43 b=10 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=43 b=12 : C6   
E: 8       (20)    
B: (1)     13      
G: (5)     17      
D: (10)    
A: (3)     (15)    
E: (8)     (20)    

M=43 b=14 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=44 b=0 : E3   C6   
E: (0)     8       (12)    (20)    
B: (1)     (5)     13      (17)    
G: (5)     (9)     17      (21)    
D: (2)     (10)    (14)    
A: (3)     (7)     (15)    (19)    
E: 0       (8)     (12)    (20)    

M=44 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=44 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=44 b=6 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=44 b=8 : D6   
E: 10      
B: (3)     15      
G: (7)     19      
D: (0)     (12)    
A: (5)     (17)    
E: (10)    

M=44 b=10 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=44 b=12 : B5   
E: 7       (19)    
B: (0)     12      
G: (4)     16      
D: (9)     21      
A: (2)     (14)    
E: (7)     (19)    

M=44 b=14 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=45 b=0 : G4   B5   
E: (3)     7       (15)    (19)    
B: (0)     (8)     12      (20)    
G: 0       (4)     (12)    16      
D: 5       (9)     (17)    21      
A: (2)     10      (14)    
E: (3)     (7)     15      (19)    

M=45 b=2 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=45 b=4 : C4   
E: (8)     (20)    
B: (1)     (13)    
G: (5)     (17)    
D: (10)    
A: 3       (15)    
E: 8       (20)    

M=45 b=6 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=45 b=8 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=45 b=10 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=45 b=12 : D6   
E: 10      
B: (3)     15      
G: (7)     19      
D: (0)     (12)    
A: (5)     (17)    
E: (10)    

M=45 b=14 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=46 b=0 : E3   D6   
E: (0)     10      (12)    
B: (3)     (5)     15      (17)    
G: (7)     (9)     19      (21)    
D: (0)     (2)     (12)    (14)    
A: (5)     (7)     (17)    (19)    
E: 0       (10)    (12)    

M=46 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=46 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=46 b=6 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=46 b=8 : E5   
E: 0       (12)    
B: 5       (17)    
G: 9       (21)    
D: (2)     14      
A: (7)     19      
E: (0)     (12)    

M=46 b=10 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=46 b=12 : B5   
E: 7       (19)    
B: (0)     12      
G: (4)     16      
D: (9)     21      
A: (2)     (14)    
E: (7)     (19)    

M=46 b=14 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=47 b=0 : G3   B5   
E: (3)     7       (15)    (19)    
B: (0)     (8)     12      (20)    
G: (0)     (4)     (12)    16      
D: (5)     (9)     (17)    21      
A: (2)     (10)    (14)    
E: 3       (7)     (15)    (19)    

M=47 b=2 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=47 b=4 : G4   
E: (3)     (15)    
B: (8)     (20)    
G: 0       (12)    
D: 5       (17)    
A: 10      
E: (3)     15      

M=47 b=6 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=47 b=8 : G3   
E: (3)     (15)    
B: (8)     (20)    
G: (0)     (12)    
D: (5)     (17)    
A: (10)    
E: 3       (15)    

M=47 b=10 : D4   
E: (10)    
B: (3)     (15)    
G: (7)     (19)    
D: 0       (12)    
A: 5       (17)    
E: 10      

M=47 b=12 : C5   
E: (8)     (20)    
B: 1       (13)    
G: 5       (17)    
D: 10      
A: (3)     15      
E: (8)     20      

M=47 b=14 : B4   
E: (7)     (19)    
B: 0       (12)    
G: 4       (16)    
D: 9       (21)    
A: (2)     14      
E: (7)     19      

M=48 b=0 : F#3, A4, D5, F#5   
E: 2       (5)     (10)    (14)    (17)    
B: 3       7       (10)    (15)    (19)    
G: 2       7       11      (14)    (19)    
D: (0)     (4)     7       12      16      (19)    
A: (0)     (5)     (9)     12      17      21      
E: 2       (5)     (10)    (14)    17      

M=49 b=0 : G3, B3, D4, G4, B4, G6   
E: (3)     (7)     (10)    15      (19)    
B: 0       (3)     (8)     (12)    (15)    20      
G: 0       4       (7)     (12)    (16)    (19)    
D: 0       5       9       (12)    (17)    (21)    
A: 2       5       10      14      (17)    
E: 3       7       10      15      19      

M=50 b=0 : E3, B3, E4, G4, B4, G6   
E: (0)     (3)     (7)     (12)    15      (19)    
B: 0       (5)     (8)     (12)    (17)    20      
G: 0       4       (9)     (12)    (16)    (21)    
D: 2       5       9       (14)    (17)    (21)    
A: 2       7       10      14      (19)    
E: 0       (3)     7       12      15      19      

M=51 b=0 : G3, B3, D4, G4, B4, G6   
E: (3)     (7)     (10)    15      (19)    
B: 0       (3)     (8)     (12)    (15)    20      
G: 0       4       (7)     (12)    (16)    (19)    
D: 0       5       9       (12)    (17)    (21)    
A: 2       5       10      14      (17)    
E: 3       7       10      15      19      

M=52 b=0 : D4, A4, D5, E5   
E: 0       (5)     (10)    (12)    (17)    
B: 3       5       (10)    (15)    (17)    
G: 2       7       9       (14)    (19)    (21)    
D: 0       (2)     7       12      14      (19)    
A: (0)     5       (7)     12      17      19      
E: (0)     (5)     10      (12)    17      

M=52 b=4 : D4, A4, D5, A5   
E: 5       (10)    (17)    
B: 3       10      (15)    
G: 2       7       14      (19)    
D: 0       7       12      19      
A: (0)     5       12      17      
E: (5)     10      17      

M=52 b=8 : D4, A4, D5, G5   
E: 3       (5)     (10)    (15)    (17)    
B: 3       8       (10)    (15)    (20)    
G: (0)     2       7       12      (14)    (19)    
D: 0       (5)     7       12      17      (19)    
A: (0)     5       (10)    12      17      
E: (3)     (5)     10      (15)    17      

M=52 b=12 : D4, A4, D5, E5   
E: 0       (5)     (10)    (12)    (17)    
B: 3       5       (10)    (15)    (17)    
G: 2       7       9       (14)    (19)    (21)    
D: 0       (2)     7       12      14      (19)    
A: (0)     5       (7)     12      17      19      
E: (0)     (5)     10      (12)    17      

M=53 b=0 : D4, G4, B4   G6   
E: (3)     (7)     (10)    15      (19)    
B: 0       (3)     (8)     (12)    (15)    20      
G: 0       4       (7)     (12)    (16)    (19)    
D: 0       5       9       (12)    (17)    (21)    
A: (2)     5       10      14      (17)    
E: (3)     (7)     10      15      19      

M=53 b=4 : F#6   
E: (2)     14      
B: (7)     19      
G: (11)    
D: (4)     (16)    
A: (9)     (21)    
E: (2)     (14)    

M=53 b=8 : D6   
E: 10      
B: (3)     15      
G: (7)     19      
D: (0)     (12)    
A: (5)     (17)    
E: (10)    

M=53 b=12 : B5   
E: 7       (19)    
B: (0)     12      
G: (4)     16      
D: (9)     21      
A: (2)     (14)    
E: (7)     (19)    

M=54 b=0 : G3, B3, D4, G4   
E: (3)     (7)     (10)    (15)    (19)    
B: (0)     (3)     (8)     (12)    (15)    (20)    
G: 0       (4)     (7)     (12)    (16)    (19)    
D: 0       5       (9)     (12)    (17)    (21)    
A: 2       5       10      (14)    (17)    
E: 3       7       10      15      (19)    

