M=0,b=0: 
A: 
E: 
C: 
G: 

M=1,b=0: A4, G4, C5, E5, A7   
A: 0       3       7       
E: 3       5       8       12      
C: 7       9       12      
G: 0       2       5       9       

M=2,b=0: G3, C4, G4, B4, E5, G6   
A: 2       7       
E: 3       7       12      
C: 0       7       11      
G: 0       4       9       

M=3,b=0: E3, D4, E4, G4, F#5, B6   
A: 9       
E: 0       3       14      
C: 2       4       7       
G: 0       11      

M=4,b=8: G3, B3, D4, G4, B4, G6   
A: 2       
E: 3       7       
C: 2       7       11      
G: 0       4       

M=5,b=8: E3, B3, E4, G4, B4, G6   
A: 2       
E: 0       3       7       
C: 4       7       11      
G: 0       4       

M=6,b=8: D4, A4, E5, F#6   
A: 0       7       
E: 5       12      
C: 2       9       
G: 2       9       

M=8,b=0: C4, E4, G4, E5   C5   
A: 3       7       
E: 0       3       8       12      
C: 0       4       7       12      
G: 0       5       9       

M=8,b=8: C4, E4, G4, E5   C5   
A: 3       7       
E: 0       3       8       12      
C: 0       4       7       12      
G: 0       5       9       

M=8,b=12: D5   
A: 5       
E: 10      
C: 14      
G: 7       

M=9,b=0: E3, B3, E4, G4, B4, E5   
A: 2       7       
E: 0       3       7       12      
C: 4       7       11      
G: 0       4       9       

M=9,b=8: E3, B3, E4, G4, B4, E5   
A: 2       7       
E: 0       3       7       12      
C: 4       7       11      
G: 0       4       9       

M=10,b=0: C4, E4, G4, C5, E5   
A: 3       7       
E: 0       3       8       12      
C: 0       4       7       12      
G: 0       5       9       

M=10,b=8: C4, A4, C5, E5   
A: 0       3       7       
E: 5       8       12      
C: 0       9       12      
G: 2       5       9       

M=11,b=0: E3, B3, E4, G4, B4, E5   
A: 2       7       
E: 0       3       7       12      
C: 4       7       11      
G: 0       4       9       

M=11,b=8: E3, B3, F#4, G4, B4, E5   
A: 2       7       
E: 2       3       7       12      
C: 6       7       11      
G: 0       4       9       

M=12,b=0: C4, E4, G4, C5, E5   
A: 3       7       
E: 0       3       8       12      
C: 0       4       7       12      
G: 0       5       9       

M=12,b=8: C4, E4, G4, C5, E5   
A: 3       7       
E: 0       3       8       12      
C: 0       4       7       12      
G: 0       5       9       

M=13,b=0: G3, B3, D4, G4, D5   
A: 5       
E: 3       10      
C: 2       7       14      
G: 0       7       

M=13,b=8: G3, B3, D4, G4, D5   
A: 5       
E: 3       10      
C: 2       7       14      
G: 0       7       

M=14,b=0: A3, D4, A4, D5   
A: 0       5       
E: 5       10      
C: 2       9       14      
G: 2       7       

M=14,b=8: A3, D4, A4, D5, F#5   
A: 0       5       9       
E: 5       10      14      
C: 2       9       14      
G: 2       7       11      

M=15,b=0: A3, D4, A4, D5, F#6   
A: 0       5       
E: 5       10      
C: 2       9       14      
G: 2       7       

M=16,b=0: A3   
A: 
E: 
C: 
G: 

M=16,b=2: E4   
A: 
E: 0       
C: 4       
G: 

M=16,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=16,b=6: C5   
A: 3       
E: 8       
C: 12      
G: 5       

M=16,b=8: A3   E5   
A: 7       
E: 12      
C: 
G: 9       

M=16,b=10: C5   
A: 3       
E: 8       
C: 12      
G: 5       

M=16,b=12: G5   
A: 10      
E: 15      
C: 
G: 12      

M=16,b=14: E4   
A: 
E: 0       
C: 4       
G: 

M=17,b=0: E3   G5   
A: 10      
E: 15      
C: 
G: 12      

M=17,b=2: G4   
A: 
E: 3       
C: 7       
G: 0       

M=17,b=4: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=17,b=6: G4   
A: 
E: 3       
C: 7       
G: 0       

M=17,b=8: A5   
A: 12      
E: 
C: 
G: 14      

M=17,b=10: D4   
A: 
E: 
C: 2       
G: 

M=17,b=12: E5   
A: 7       
E: 12      
C: 
G: 9       

M=18,b=0: B3   D5   
A: 5       
E: 10      
C: 14      
G: 7       

M=18,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=18,b=4: F#4   
A: 
E: 2       
C: 6       
G: 

M=18,b=6: E5   
A: 7       
E: 12      
C: 
G: 9       

M=18,b=8: B3   F#5   
A: 9       
E: 14      
C: 
G: 11      

M=18,b=10: D5   
A: 5       
E: 10      
C: 14      
G: 7       

M=18,b=12: G5   
A: 10      
E: 15      
C: 
G: 12      

M=18,b=14: F#4   
A: 
E: 2       
C: 6       
G: 

M=19,b=0: F#5   
A: 9       
E: 14      
C: 
G: 11      

M=19,b=2: F#4   
A: 
E: 2       
C: 6       
G: 

M=19,b=4: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=19,b=6: G4   
A: 
E: 3       
C: 7       
G: 0       

M=19,b=8: D5, G3   
A: 5       
E: 10      
C: 14      
G: 7       

M=19,b=10: G4   
A: 
E: 3       
C: 7       
G: 0       

M=19,b=12: D4   
A: 
E: 
C: 2       
G: 

M=19,b=14: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=20,b=0: C4   
A: 
E: 
C: 0       
G: 

M=20,b=2: E4   
A: 
E: 0       
C: 4       
G: 

M=20,b=4: G3   C5   
A: 3       
E: 8       
C: 12      
G: 5       

M=20,b=5: G4   
A: 
E: 3       
C: 7       
G: 0       

M=20,b=6: E4   
A: 
E: 0       
C: 4       
G: 

M=20,b=8: G3   E5   
A: 7       
E: 12      
C: 
G: 9       

M=20,b=10: C5   
A: 3       
E: 8       
C: 12      
G: 5       

M=20,b=12: G5   
A: 10      
E: 15      
C: 
G: 12      

M=20,b=14: E4   
A: 
E: 0       
C: 4       
G: 

M=21,b=0: E3   A5   
A: 12      
E: 
C: 
G: 14      

M=21,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=21,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=21,b=6: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=21,b=8: B5   
A: 14      
E: 
C: 
G: 

M=21,b=10: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=21,b=12: G4   
A: 
E: 3       
C: 7       
G: 0       

M=21,b=14: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=22,b=0: D4   D6   
A: 
E: 
C: 2       
G: 

M=22,b=4: F#4   
A: 
E: 2       
C: 6       
G: 

M=22,b=5: G4   
A: 
E: 3       
C: 7       
G: 0       

M=22,b=6: B3   
A: 
E: 
C: 
G: 

M=22,b=8: D4   
A: 
E: 
C: 2       
G: 

M=22,b=10: B3   
A: 
E: 
C: 
G: 

M=22,b=12: F#4   
A: 
E: 2       
C: 6       
G: 

M=22,b=13: G4   
A: 
E: 3       
C: 7       
G: 0       

M=22,b=14: B3   
A: 
E: 
C: 
G: 

M=23,b=0: D4   D6   
A: 
E: 
C: 2       
G: 

M=23,b=2: B3   
A: 
E: 
C: 
G: 

M=23,b=4: F#4   
A: 
E: 2       
C: 6       
G: 

M=23,b=5: G4   
A: 
E: 3       
C: 7       
G: 0       

M=23,b=6: B3   
A: 
E: 
C: 
G: 

M=23,b=8: D4   
A: 
E: 
C: 2       
G: 

M=24,b=0: D4, D5, F#5, D6   
A: 5       9       
E: 10      14      
C: 2       14      
G: 7       11      

M=25,b=0: C4   
A: 
E: 
C: 0       
G: 

M=25,b=2: E4   
A: 
E: 0       
C: 4       
G: 

M=25,b=4: C5   
A: 3       
E: 8       
C: 12      
G: 5       

M=25,b=5: G4   
A: 
E: 3       
C: 7       
G: 0       

M=25,b=6: E4   
A: 
E: 0       
C: 4       
G: 

M=25,b=8: G3   E5   
A: 7       
E: 12      
C: 
G: 9       

M=25,b=10: C5   
A: 3       
E: 8       
C: 12      
G: 5       

M=25,b=12: G5   
A: 10      
E: 15      
C: 
G: 12      

M=25,b=14: E4   
A: 
E: 0       
C: 4       
G: 

M=26,b=0: E3   G5   
A: 10      
E: 15      
C: 
G: 12      

M=26,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=26,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=26,b=6: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=26,b=8: A5   
A: 12      
E: 
C: 
G: 14      

M=26,b=10: D4   
A: 
E: 
C: 2       
G: 

M=26,b=12: E5   
A: 7       
E: 12      
C: 
G: 9       

M=26,b=14: D4   
A: 
E: 
C: 2       
G: 

M=27,b=0: C4   
A: 
E: 
C: 0       
G: 

M=27,b=2: E4   
A: 
E: 0       
C: 4       
G: 

M=27,b=4: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=27,b=6: G4   
A: 
E: 3       
C: 7       
G: 0       

M=27,b=8: C4   G5   
A: 10      
E: 15      
C: 0       
G: 12      

M=27,b=10: G4   
A: 
E: 3       
C: 7       
G: 0       

M=27,b=12: C6   
A: 15      
E: 
C: 
G: 

M=27,b=14: D4   
A: 
E: 
C: 2       
G: 

M=28,b=0: E3   C6   
A: 15      
E: 
C: 
G: 

M=28,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=28,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=28,b=6: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=28,b=8: D6   
A: 
E: 
C: 
G: 

M=28,b=10: G4   
A: 
E: 3       
C: 7       
G: 0       

M=28,b=12: B5   
A: 14      
E: 
C: 
G: 

M=28,b=14: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=29,b=0: C4   B5   
A: 14      
E: 
C: 0       
G: 

M=29,b=2: G4   
A: 
E: 3       
C: 7       
G: 0       

M=29,b=4: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=29,b=6: G4   
A: 
E: 3       
C: 7       
G: 0       

M=29,b=8: C4   G5   
A: 10      
E: 15      
C: 0       
G: 12      

M=29,b=10: G4   
A: 
E: 3       
C: 7       
G: 0       

M=29,b=12: C6   
A: 15      
E: 
C: 
G: 

M=29,b=14: G4   
A: 
E: 3       
C: 7       
G: 0       

M=30,b=0: E3   C6   
A: 15      
E: 
C: 
G: 

M=30,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=30,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=30,b=6: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=30,b=8: D6   
A: 
E: 
C: 
G: 

M=30,b=10: D4   
A: 
E: 
C: 2       
G: 

M=30,b=12: B5   
A: 14      
E: 
C: 
G: 

M=30,b=14: 
A: 
E: 
C: 
G: 

M=31,b=0: D4   A5   
A: 12      
E: 
C: 2       
G: 14      

M=31,b=4: F#4   
A: 
E: 2       
C: 6       
G: 

M=31,b=5: G4   
A: 
E: 3       
C: 7       
G: 0       

M=31,b=6: B3   
A: 
E: 
C: 
G: 

M=31,b=8: D4   
A: 
E: 
C: 2       
G: 

M=31,b=10: B3   
A: 
E: 
C: 
G: 

M=31,b=12: F#4   
A: 
E: 2       
C: 6       
G: 

M=31,b=13: G4   
A: 
E: 3       
C: 7       
G: 0       

M=31,b=14: B3   
A: 
E: 
C: 
G: 

M=32,b=0: D4   A5   
A: 12      
E: 
C: 2       
G: 14      

M=32,b=2: B3   
A: 
E: 
C: 
G: 

M=32,b=4: F#4   
A: 
E: 2       
C: 6       
G: 

M=32,b=5: G4   
A: 
E: 3       
C: 7       
G: 0       

M=32,b=6: B3   
A: 
E: 
C: 
G: 

M=32,b=8: D4   
A: 
E: 
C: 2       
G: 

M=33,b=0: B3, E3   E4, G4, B4   G6   
A: 2       
E: 0       3       7       
C: 4       7       11      
G: 0       4       

M=33,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=33,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=33,b=6: E4   
A: 
E: 0       
C: 4       
G: 

M=33,b=8: F#6   
A: 
E: 
C: 
G: 

M=33,b=10: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=33,b=12: G4   
A: 
E: 3       
C: 7       
G: 0       

M=34,b=0: B3, E3   E4, G4, B4   D6   
A: 2       
E: 0       3       7       
C: 4       7       11      
G: 0       4       

M=34,b=2: G4   
A: 
E: 3       
C: 7       
G: 0       

M=34,b=4: E4   
A: 
E: 0       
C: 4       
G: 

M=34,b=6: B3   
A: 
E: 
C: 
G: 

M=34,b=8: B5   
A: 14      
E: 
C: 
G: 

M=34,b=10: E4   
A: 
E: 0       
C: 4       
G: 

M=34,b=12: B3   
A: 
E: 
C: 
G: 

M=35,b=0: C4, G3   E4, G4   C6   
A: 15      
E: 0       3       
C: 0       4       7       
G: 0       

M=35,b=2: G4   
A: 
E: 3       
C: 7       
G: 0       

M=35,b=4: E4   
A: 
E: 0       
C: 4       
G: 

M=35,b=6: C4   
A: 
E: 
C: 0       
G: 

M=35,b=8: B5   
A: 14      
E: 
C: 
G: 

M=35,b=10: G4   
A: 
E: 3       
C: 7       
G: 0       

M=35,b=12: E4   
A: 
E: 0       
C: 4       
G: 

M=35,b=14: C4   
A: 
E: 
C: 0       
G: 

M=36,b=0: G5   
A: 10      
E: 15      
C: 
G: 12      

M=36,b=2: D4   
A: 
E: 
C: 2       
G: 

M=36,b=4: B3   
A: 
E: 
C: 
G: 

M=36,b=6: G3   
A: 
E: 
C: 
G: 

M=36,b=8: G5   
A: 10      
E: 15      
C: 
G: 12      

M=37,b=0: A3   
A: 
E: 
C: 
G: 

M=37,b=2: E4   
A: 
E: 0       
C: 4       
G: 

M=37,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=37,b=6: C5   
A: 3       
E: 8       
C: 12      
G: 5       

M=37,b=8: A3   E5   
A: 7       
E: 12      
C: 
G: 9       

M=37,b=10: C5   
A: 3       
E: 8       
C: 12      
G: 5       

M=37,b=12: G5   
A: 10      
E: 15      
C: 
G: 12      

M=37,b=14: E4   
A: 
E: 0       
C: 4       
G: 

M=38,b=0: E3   G5   
A: 10      
E: 15      
C: 
G: 12      

M=38,b=2: G4   
A: 
E: 3       
C: 7       
G: 0       

M=38,b=4: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=38,b=6: G4   
A: 
E: 3       
C: 7       
G: 0       

M=38,b=8: A5   
A: 12      
E: 
C: 
G: 14      

M=38,b=10: D4   
A: 
E: 
C: 2       
G: 

M=38,b=12: E5   
A: 7       
E: 12      
C: 
G: 9       

M=38,b=14: D4   
A: 
E: 
C: 2       
G: 

M=39,b=0: B3   D5   
A: 5       
E: 10      
C: 14      
G: 7       

M=39,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=39,b=4: F#4   
A: 
E: 2       
C: 6       
G: 

M=39,b=6: E5   
A: 7       
E: 12      
C: 
G: 9       

M=39,b=8: B3   F#5   
A: 9       
E: 14      
C: 
G: 11      

M=39,b=10: D5   
A: 5       
E: 10      
C: 14      
G: 7       

M=39,b=12: G5   
A: 10      
E: 15      
C: 
G: 12      

M=39,b=14: F#4   
A: 
E: 2       
C: 6       
G: 

M=40,b=0: F#4   F#5   
A: 9       
E: 2       14      
C: 6       
G: 11      

M=40,b=2: F#4   
A: 
E: 2       
C: 6       
G: 

M=40,b=4: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=40,b=6: G4   
A: 
E: 3       
C: 7       
G: 0       

M=40,b=8: G3, D5   
A: 5       
E: 10      
C: 14      
G: 7       

M=40,b=10: G4   
A: 
E: 3       
C: 7       
G: 0       

M=40,b=12: D4   
A: 
E: 
C: 2       
G: 

M=40,b=14: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=41,b=0: C4   
A: 
E: 
C: 0       
G: 

M=41,b=2: E4   
A: 
E: 0       
C: 4       
G: 

M=41,b=4: G3   C5   
A: 3       
E: 8       
C: 12      
G: 5       

M=41,b=5: G4   
A: 
E: 3       
C: 7       
G: 0       

M=41,b=6: E4   
A: 
E: 0       
C: 4       
G: 

M=41,b=8: G3   E5   
A: 7       
E: 12      
C: 
G: 9       

M=41,b=10: C5   
A: 3       
E: 8       
C: 12      
G: 5       

M=41,b=12: G5   
A: 10      
E: 15      
C: 
G: 12      

M=41,b=14: E4   
A: 
E: 0       
C: 4       
G: 

M=42,b=0: E3   G5   
A: 10      
E: 15      
C: 
G: 12      

M=42,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=42,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=42,b=6: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=42,b=8: A5   
A: 12      
E: 
C: 
G: 14      

M=42,b=10: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=42,b=12: B5   
A: 14      
E: 
C: 
G: 

M=42,b=14: G4   
A: 
E: 3       
C: 7       
G: 0       

M=43,b=0: C4   B5   
A: 14      
E: 
C: 0       
G: 

M=43,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=43,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=43,b=6: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=43,b=8: G5   
A: 10      
E: 15      
C: 
G: 12      

M=43,b=10: G4   
A: 
E: 3       
C: 7       
G: 0       

M=43,b=12: C6   
A: 15      
E: 
C: 
G: 

M=43,b=14: G4   
A: 
E: 3       
C: 7       
G: 0       

M=44,b=0: E3   C6   
A: 15      
E: 
C: 
G: 

M=44,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=44,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=44,b=6: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=44,b=8: D6   
A: 
E: 
C: 
G: 

M=44,b=10: D4   
A: 
E: 
C: 2       
G: 

M=44,b=12: B5   
A: 14      
E: 
C: 
G: 

M=44,b=14: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=45,b=0: G4   B5   
A: 14      
E: 3       
C: 7       
G: 0       

M=45,b=2: D4   
A: 
E: 
C: 2       
G: 

M=45,b=4: C4   
A: 
E: 
C: 0       
G: 

M=45,b=6: G4   
A: 
E: 3       
C: 7       
G: 0       

M=45,b=8: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=45,b=10: G4   
A: 
E: 3       
C: 7       
G: 0       

M=45,b=12: D6   
A: 
E: 
C: 
G: 

M=45,b=14: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=46,b=0: E3   D6   
A: 
E: 
C: 
G: 

M=46,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=46,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=46,b=6: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=46,b=8: E5   
A: 7       
E: 12      
C: 
G: 9       

M=46,b=10: D4   
A: 
E: 
C: 2       
G: 

M=46,b=12: B5   
A: 14      
E: 
C: 
G: 

M=46,b=14: D4   
A: 
E: 
C: 2       
G: 

M=47,b=0: G3   B5   
A: 14      
E: 
C: 
G: 

M=47,b=2: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=47,b=4: G4   
A: 
E: 3       
C: 7       
G: 0       

M=47,b=6: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=47,b=8: G3   
A: 
E: 
C: 
G: 

M=47,b=10: D4   
A: 
E: 
C: 2       
G: 

M=47,b=12: C5   
A: 3       
E: 8       
C: 12      
G: 5       

M=47,b=14: B4   
A: 2       
E: 7       
C: 11      
G: 4       

M=48,b=0: F#3, A4, D5, F#5   
A: 0       5       9       
E: 5       10      14      
C: 9       14      
G: 2       7       11      

M=49,b=0: G3, B3, D4, G4, B4, G6   
A: 2       
E: 3       7       
C: 2       7       11      
G: 0       4       

M=50,b=0: E3, B3, E4, G4, B4, G6   
A: 2       
E: 0       3       7       
C: 4       7       11      
G: 0       4       

M=51,b=0: G3, B3, D4, G4, B4, G6   
A: 2       
E: 3       7       
C: 2       7       11      
G: 0       4       

M=52,b=0: D4, A4, D5, E5   
A: 0       5       7       
E: 5       10      12      
C: 2       9       14      
G: 2       7       9       

M=52,b=4: D4, A4, D5, A5   
A: 0       5       12      
E: 5       10      
C: 2       9       14      
G: 2       7       14      

M=52,b=8: D4, A4, D5, G5   
A: 0       5       10      
E: 5       10      15      
C: 2       9       14      
G: 2       7       12      

M=52,b=12: D4, A4, D5, E5   
A: 0       5       7       
E: 5       10      12      
C: 2       9       14      
G: 2       7       9       

M=53,b=0: D4, G4, B4   G6   
A: 2       
E: 3       7       
C: 2       7       11      
G: 0       4       

M=53,b=4: F#6   
A: 
E: 
C: 
G: 

M=53,b=8: D6   
A: 
E: 
C: 
G: 

M=53,b=12: B5   
A: 14      
E: 
C: 
G: 

M=54,b=0: G3, B3, D4, G4   
A: 
E: 3       
C: 2       7       
G: 0       

