<project name="MusicMaker" default="dist" basedir="..">
   <!-- set global properties for this build -->
   <property name="src" location="src"/>
   <property name="build" location="build"/>
   <property name="dist" location="dist"/>
   <property name="main-class" value="musicmaker.MusicMaker"/>

   <path id="compile.classpath">
      <fileset dir="${src}">
         <include name="*.jar"/>
      </fileset>
   </path>

   <target name="init">
      <mkdir dir="${build}/classes"/>
      <mkdir dir="${dist}/lib"/>
   </target>

   <target name="compile" depends="init">
      <!-- Compile the java code from ${src} into ${build} -->
      <javac srcdir="${src}" destdir="${build}/classes" debug="true" includeantruntime="false" classpathref="compile.classpath"/>
   </target>

   <target name="dist" depends="compile">
      <!-- Put everything in ${build} into the MusicMaker.jar file -->
      <jar destfile="${dist}/lib/MusicMaker.jar" basedir="${build}/classes">
         <manifest>
            <attribute name="Main-Class" value="${main-class}"/>
         </manifest>
      </jar>
   </target>

   <target name="run" depends="dist">
      <exec executable="java">
         <arg line="-jar ${dist}/lib/MusicMaker.jar"/>
      </exec>
   </target>

   <target name="clean">
      <!-- Delete the ${build} and ${dist} directory tress -->
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
   </target>
</project>